
connect = mysql

autocommit = false
#TRANSACTION_READ_COMMITTED	2
#TRANSACTION_READ_UNCOMMITTED	1
#TRANSACTION_REPEATABLE_READ	4
#TRANSACTION_SERIALIZABLE	8
transactionIsolation=2

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/CD
mysql.username=root
mysql.password=
